.section-about {
  background-color: #202020;
  padding: 32px 0 62px;

  &__form {
    width: 100%;
  }

  &__input {
    width: 74%;
    background-color: #4a4a4a;
    border: none;
    padding: 15px 23px;
    margin-right: 30px;
    color:#e5e5e5;

    
  }

  
  &__text {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #cacaca;
  }
}
.section-about__input::placeholder,
.section-about__input::-webkit-input-placeholder {
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #cacaca;
}
input.section-about__input:hover> .section-about__input::placeholder{
color:#FF6E30;
}
input.section-about__input:focus-visible {
  outline: 1px solid #FF6E30;
  }

.section-about__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(630px, 1fr));
  grid-template-rows: 255px 88px;
  margin: 0 auto;
  gap: 25px;
}

.section-about__item:first-child {
  grid-column: 1/2;
  grid-row: 1/3;
}

.section-about__item:nth-child(2) {
  grid-row: 1/2;
}

.section-about__item:nth-child(3) {
  grid-row: 2/3;
}
.section-about__title {
  margin: 0;
  margin-bottom: 7px;
}
.form__title {
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
  margin-bottom: 10px;
}

@media (max-width: 1350px) {
  .section-about__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(466px, 1fr));
    grid-template-rows: 332px 158px;
    margin: 0 auto;
    gap: 25px;
  }
  .section-about__item img{
    height: 100%;
    object-fit: cover;
  }
  .section-about__input{
    width: 59%;
    display: block;
    margin-bottom: 20px;
  }
  .section-about__btn{
    padding: 13px 22px;
    
  }

}
